[gd_scene format=3 uid="uid://bojou74wodnd1"]

[ext_resource type="Script" uid="uid://cgsn00fava3cx" path="res://addons/fire_droid_transition/scenes/fade_transition.gd" id="1_suks4"]

[node name="FadeTransition" type="CanvasLayer" unique_id=1872762936]
script = ExtResource("1_suks4")
color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://bcjijvcuwpin4"

[node name="ColorRect" type="ColorRect" parent="." unique_id=198583558]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1268572925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
